<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Villa Ada - Roma incontra il mondo 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="La 27&#170; Edizione di Villa Ada Roma Incontra il Mondo è rinviata all’estate 2021">

  <link href="https://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
    body {
      background-image: url(https://www.jellybellydev.it/villaada_org/images/background-photo.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;
    }
    @media only screen and (max-width: 767px) {
      body {
        background-image: url(https://www.jellybellydev.it/villaada_org/images/background-photo-mobile-devices.jpg);
      }
    }
    html, body, .container {
      height: 100%;
    }
    html, body, h1, p, a, div, section {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font: inherit;
    }
    body {
      font: 18px/23px "Cantarell", sans-serif;
      color: #ffffff;
    }
    h1 {
      color: #efecec;
      font-size: 25px;
      line-height: 50px;
      font-weight: 400;
      margin-top: 20px;
    }
    p {
      margin: 0 0 15px 0;
    }
    .container {
      display: table;
      padding-top: 80px;
      width: 100%;
    }
    .content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .sub-title {
      margin: 50px auto;
      font-size: 18px;
      line-height: 23px;
    }
    @media only screen and (max-width: 340px) {
      .container {
        position: relative;
        display: block;
        float: left;
        vertical-align: baseline;
        margin: 0 auto;
        padding: 200px 0 0 0;
      }
      body h1 {
        font-size: 18px;
        line-height: 23px;
      }
      .content {
        display: inline;
        margin: 0 auto;
        padding-top: 80px;
        vertical-align: baseline;
      }
      .sub-title {
        font-size: 14px;
        line-height: 21px;
      }
      p {
        max-width: 150px;
        margin: 0 auto;
        font-size: 15px;
        line-height: 20px;
      }
      html, body, .container {
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header class="container">
    <section class="content">
      <h1>La 27&#170; Edizione di Villa Ada Roma Incontra il Mondo è rinviata all’estate 2021</h1>
      <p class="sub-title">seguite gli annunci sui nostri social sarà un’edizione due volte più bella</p>
      <p>
        <a href="https://www.facebook.com/VillaAda.Fest" target="_blank">
          <img src="https://img.icons8.com/color/48/000000/facebook.png" width="32px"/>
        </a>
        <span>&ensp;</span>
        <a href="https://www.instagram.com/villaadafest/" target="_blank">
          <img src="https://img.icons8.com/color/48/000000/instagram-new.png" width="32px"/>
        </a>
      </p>
    </section>
  </header>
</body>
</html>
